# PasscodeView

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  (+3 more)
passcodeview/: build.gradle  proguard-rules.pro
passcodeview/src/main/: AndroidManifest.xml
passcodeview/src/main/java/com/kevalpatel/passcodeview/: AuthenticationListener.java  BasePasscodeView.java  Box.java  BoxFingerprint.java  BoxIndicator.java  BoxKeypad.java  BoxPattern.java  BoxTitle.java  BoxTitleIndicator.java  Constants.java  Defaults.java  FingerPrintAuthHelper.java  FingerPrintBox.java  FingerPrintUtils.java  Indicator.java  IndicatorCircle.java  InteractiveArrayList.java  Key.java  KeyBox.java  KeyCircle.java  KeyNamesBuilder.java  KeyPadBox.java  KeyRect.java  PINView.java  PasscodeView.java  PasscodeViewLifeCycle.java  PatternView.java  PinChangeListener.java  PinView.java  Utils.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/authenticator/: PasscodeViewPatternAuthenticator.java  PasscodeViewPinAuthenticator.java  PatternAuthenticator.java  PinAuthenticator.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/box/: Box.java  BoxFingerprint.java  BoxKeypad.java  BoxPattern.java  BoxTitle.java  BoxTitleIndicator.java  FingerPrintAuthHelper.java  KeyNamesBuilder.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/fingerprint/: AuthErrorCodes.java  FingerPrintAuthCallback.java  FingerPrintAuthHelper.java  FingerPrintBox.java  FingerPrintUtils.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/indicators/: CircleIndicator.java  DotIndicator.java  Indicator.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/interfaces/: AuthenticationListener.java  PinChangeListener.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/internal/: BasePasscodeView.java  Box.java  BoxFingerprint.java  BoxKeypad.java  BoxPattern.java  BoxTitle.java  BoxTitleIndicator.java  Constants.java  FingerPrintAuthHelper.java  InteractiveArrayList.java  InternalApi.java  PasscodeViewLifeCycle.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/internal/box/: Box.java  BoxFingerprint.java  BoxKeypad.java  BoxPattern.java  BoxTitle.java  BoxTitleIndicator.java  FingerPrintAuthHelper.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/keys/: Key.java  KeyNamesBuilder.java  RectKey.java  RoundKey.java  SquareKey.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/pattern/: PatternView.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/patternCells/: CirclePatternCell.java  DotPatternCell.java  PatternCell.java  PatternPoint.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/patternview/: PatternView.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/pinView/: Defaults.java  Indicator.java  Key.java  KeyBox.java  KeyCircle.java  KeyRect.java  PinView.java
passcodeview/src/main/java/com/kevalpatel/passcodeview/pinview/: CircleKey.java  Defaults.java  Defults.java  Indicator.java  Key.java  PINView.java  PinView.java  RectKey.java
passcodeview/src/main/res/values/: attr.xml  color.xml  dimen.xml
passcodeview/src/main/res/values-land/: dimen.xml
passcodeview/src/test/java/com/kevalpatel/passcodeview/: ExampleUnitTest.java  UtilsTest.java
(+264 files in other folders)
