apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25

        consumerProguardFiles 'proguard-rules.pro'
    }
}

dependencies {
        compile 'com.android.support:support-annotations:25.3.1'
}
