<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.securelockview.sample.MainActivity">

    <com.kevalpatel.passcodeview.PinView
        android:id="@+id/pin_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dividerColor="#3F51B5"
        app:fingerprintDefaultText="Scan your finger to unlock application"
        app:fingerprintEnable="true"
        app:fingerprintTextColor="@color/colorPrimaryDark"
        app:fingerprintTextSize="16sp"
        app:indicatorSolidColor="@android:color/holo_red_dark"
        app:indicatorStrokeColor="#303F9F"
        app:keyShape="circle"
        app:keyStrokeColor="#303F9F"
        app:keyTextColor="#303F9F"
        app:keyTextSize="26sp"
        app:pinLength="4"
        app:titleTextColor="@color/colorPrimaryDark" />

</RelativeLayout>
